{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "composite": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "../../node_modules/.tsbuild/web"
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/shared" }]
}
